<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw7-5</title>
  </head>
  <body>
    <script>
      let map = new Map();
      map.set("name", "John");
      map.set("lname", "karimi");

      // let keys = map.keys();
      // console.log(keys);
      // console.log(typeof keys);

      // keys is an object not an array so we cant push method on an object

      let keys = Array.from(map.keys());
      keys.push("more");
      console.log(keys);

      // now we can push to keys
    </script>
  </body>
</html>
